{
  "expo": {
    "name": "RSS-Reader",
    "slug": "RSS-Reader",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/newspaper.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/newspaper.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/newspaper.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.alexbondar03.RSSReader"
    },
    "web": {
      "favicon": "./assets/newspaper.png"
    },
    "extra": {
      "eas": {
        "projectId": "a40f785c-f0f6-44b8-9972-fd61fdc3279c"
      }
    }
  }
}
