{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a88fd3",
        "activityBar.background": "#a88fd3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#eddbd1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a88fd3",
        "statusBar.background": "#8c6ac5",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a88fd3",
        "statusBarItem.remoteBackground": "#8c6ac5",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8c6ac5",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8c6ac599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8c6ac5",
    "cSpell.words": [
        "Habr"
    ]
}